{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-00R7P8O\\SQLEXPRESS;Database=DaisyHotel;Trusted_Connection=True;TrustServerCertificate=True;",
    "SecondConnection": "Server=LAPTOP-BNNUD222;Database=DaisyHotel;Trusted_Connection=True;TrustServerCertificate=True;",
    "SmarterASPHostingConnection": "Data Source=SQL5106.site4now.net;Initial Catalog=db_aa0b53_kladlen;User Id=db_aa0b53_kladlen_admin;Password=KladLen123"
  }
}
